<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD1D9"
    android:padding="24dp">

    <!-- Cercle contenant l'avatar femme -->
    <ImageView
        android:id="@+id/imgGirl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_girl"
        android:background="@drawable/circle_bg_girl"
        android:scaleType="centerCrop" />

    <!-- Cercle contenant l'avatar homme -->
    <ImageView
        android:id="@+id/imgBoy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/imgGirl"
        android:layout_marginTop="-50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_boy"
        android:background="@drawable/circle_bg_boy"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvMatchText"
        android:layout_below="@id/imgBoy"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="its your match"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#333"
        android:fontFamily="cursive" />

    <!-- Bouton START CHAT -->
    <Button
        android:id="@+id/btnStartChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMatchText"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="START CHAT"
        android:textStyle="bold"
        android:textColor="#fff"
        android:backgroundTint="#FF5B8C"
        android:paddingLeft="32dp"
        android:paddingRight="32dp" />
</RelativeLayout>
