<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_quizzles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="70dp"
        android:paddingBottom="0dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/moitoi3"
            android:contentDescription="@string/app_logo"
           />

        <!-- Moi & Toi -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moi &amp; Toi"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jouons !"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="250dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/subDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesurez votre amour en questions !"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="50dp" />

        <!-- Bouton jouer -->
        <Button
            android:id="@+id/playNowButton"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:background="@drawable/rounded_button"
            android:text="JOUER MAINTENANT"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- Bouton à propos -->
        <Button
            android:id="@+id/aboutButton"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:background="@drawable/rounded_border_button"
            android:text="À PROPOS"
            android:textAllCaps="true"
            android:textColor="#7C4DFF"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>